<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="aafd1434-3bc5-43bd-bec9-9b51837136d7" Version="0.2" Language="en-US" Publisher="Thiago Sa" />
		<DisplayName>ShowMyGitOrHgBranch</DisplayName>
		<Description xml:space="preserve">Displays the name of your current Git or Mercurial branch on Visual Studio's title bar.</Description>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
